SUPABASE_URL=https://yilevmhouhpmmcysxoam.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbGV2bWhvdWhwbW1jeXN4b2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMTEyMzEsImV4cCI6MjA0NDU4NzIzMX0.SO61dZAoDcaJrf4fbJ_QvcIsbYJ1wL4xutWCHuT58sM
LOCAL_URL = http://localhost:3000